- cmd: import os
  when: 1582662613
- cmd: ipython3
  when: 1582662618
- cmd: git add load_zoom.py zoom_cleanup.py
  when: 1582671686
  paths:
    - load_zoom.py
    - zoom_cleanup.py
- cmd: git commit -m"working cleanup"
  when: 1582672146
- cmd: export TEST=t
  when: 1582672442
- cmd: echo $TEST
  when: 1582672446
- cmd: git commit -m"interpret container boolean flag"
  when: 1582672688
- cmd: export ZOOM_API_KEY_PASSWORD=VdUzdXA6R9Wmd6G46hN_yQ
  when: 1582728833
- cmd: export ZOOM_API_SECRET=6E4M24tkCv5HyQu42PDVmZ31GV3V9bt5Y7Nc
  when: 1582728847
- cmd: export ZOOM_API_SECRET_PASSWORD=6E4M24tkCv5HyQu42PDVmZ31GV3V9bt5Y7Nc
  when: 1582728870
- cmd: ping api.zoom.us
  when: 1582733154
- cmd: telnet api.zoom.us 443
  when: 1582733167
- cmd: telnet api.zoom.us 80
  when: 1582733187
- cmd: cat /etc/resolv.conf
  when: 1582733251
  paths:
    - /etc/resolv.conf
- cmd: sudo echo "nameserver 8.8.8.8" > /etc/resolv.conf
  when: 1582733291
- cmd: code /etc/resolv.conf
  when: 1582733321
  paths:
    - /etc/resolv.conf
- cmd: echo "nameserver 8.8.8.8" > /tmp/resolv.conf
  when: 1582733341
- cmd: sudo cp /tmp/resolv.conf /etc/resolv.conf
  when: 1582733346
  paths:
    - /tmp/resolv.conf
    - /etc/resolv.conf
- cmd: ping google.com
  when: 1582733349
- cmd: python3 load_zoom.py
  when: 1582734309
  paths:
    - load_zoom.py
- cmd: python3 zoom_cleanup.py
  when: 1582735863
  paths:
    - zoom_cleanup.py
- cmd: git commit -m"remove datestamp"
  when: 1582738216
- cmd: git commit -m"ensure tables won't be deleted"
  when: 1582738611
- cmd: cd ../gotowebinar/
  when: 1582745250
  paths:
    - ../gotowebinar/
- cmd: kill -9 39132
  when: 1582746725
- cmd: git commit -m"recursive auth, print statements for testing"
  when: 1582762287
- cmd: git push origin ftw-patch-0208
  when: 1582762295
- cmd: pd x
  when: 1582824885
- cmd: ps x
  when: 1582824886
- cmd: kill -9 72445
  when: 1582824905
- cmd: git commit -m"print statements to trace errors"
  when: 1582828180
- cmd: cd ../zoon
  when: 1582828615
- cmd: cd ../zoom
  when: 1582828619
  paths:
    - ../zoom
- cmd: cd ../gotowebinar
  when: 1582833087
  paths:
    - ../gotowebinar
- cmd: git commit -m"remove recurssion, some prints"
  when: 1582838975
- cmd: git commit -m"remove prints"
  when: 1582844888
- cmd: cd tables/ev_vbm/
  when: 1582848564
  paths:
    - tables/ev_vbm/
- cmd: git checkout -b ev-vbm-skew
  when: 1582848634
- cmd: git commit -m"update distkey to reduce skew"
  when: 1582849061
- cmd: git add ev_vbm_combined.sql
  when: 1582849369
  paths:
    - ev_vbm_combined.sql
- cmd: git commit -m"minor formatting"
  when: 1582849375
- cmd: git push origin ev-vbm-skew
  when: 1582849382
- cmd: git checkout remove-state-projects
  when: 1582919343
- cmd: git add *
  when: 1582919522
- cmd: git add commit -m"remove commented out sections"
  when: 1582919532
- cmd: git commit -m"remove commented out sections"
  when: 1582919543
- cmd: git push origin remove-state-projects
  when: 1582919550
- cmd: git checkout DM-529-zoompreserve
  when: 1582919926
- cmd: cd civis_jobs/tools/zoom/
  when: 1582919937
  paths:
    - civis_jobs/tools/zoom/
- cmd: subl zoom_cleanup.py
  when: 1582919942
  paths:
    - zoom_cleanup.py
- cmd: git commit -m"tab/space fix"
  when: 1582920734
- cmd: git commit -m"fix status dict"
  when: 1582921231
- cmd: git push origin DM-529-zoompreserve
  when: 1582921243
- cmd: git checkout -b xwalk-patch-0229
  when: 1582979360
- cmd: cd tables/xwalk/
  when: 1582979368
  paths:
    - tables/xwalk/
- cmd: subl run_xwalk.py
  when: 1582979373
  paths:
    - run_xwalk.py
- cmd: git add run_xwalk.py
  when: 1582979405
  paths:
    - run_xwalk.py
- cmd: git commit -m""drop of exists\n""
  when: 1582979431
- cmd: git commit -m"drop if exists"
  when: 1582979442
- cmd: git push origin xwalk-patch-0229
  when: 1582979453
- cmd: git commit -m"bring polls back"
  when: 1583009663
- cmd: git add ../../tools/gotowebinar/imports.py
  when: 1583012660
  paths:
    - ../../tools/gotowebinar/imports.py
- cmd: git commit -m"fix future warning"
  when: 1583012674
- cmd: git checkout gtw-patch-0208
  when: 1583017649
- cmd: git add civis_jobs/tools/gotowebinar/imports.py
  when: 1583017708
  paths:
    - civis_jobs/tools/gotowebinar/imports.py
- cmd: git commit -m"print to logging"
  when: 1583017715
- cmd: git push origin gtw-patch-0208
  when: 1583017721
- cmd: git checkout -b all-states-failure-catching
  when: 1583026996
- cmd: touch all_states_failure_create.sql
  when: 1583027055
- cmd: git add civis_jobs/tools/ngpvan/all_states_failure_create.sql
  when: 1583066014
  paths:
    - civis_jobs/tools/ngpvan/all_states_failure_create.sql
- cmd: git commit -m"table create"
  when: 1583066019
- cmd: git push origin all-states-failure-catching
  when: 1583066029
- cmd: git checkout vansync-edits
  when: 1583066087
- cmd: git pull origin vansync-edits
  when: 1583066302
- cmd: git add vansync_trigger.yml
  when: 1583066459
  paths:
    - vansync_trigger.yml
- cmd: git commit -m"sc offline, cleanup"
  when: 1583066469
- cmd: git push orgin vansync-edits
  when: 1583066478
- cmd: git push origin vansync-edits
  when: 1583066492
- cmd: git checkout audit-update
  when: 1583066577
- cmd: git checkout audit_update
  when: 1583066586
- cmd: git commit -m"sc offline"
  when: 1583066712
- cmd: git checkout mater
  when: 1583066781
- cmd: git commit -m"remove SC/NV"
  when: 1583168044
- cmd: git push origin audit_update
  when: 1583168049
- cmd: git commit -m"SC offline"
  when: 1583168161
- cmd: git add civis_jobs/tools/civis/audit.py
  when: 1583168267
  paths:
    - civis_jobs/tools/civis/audit.py
- cmd: git commit -m"remove contacts v2"
  when: 1583168274
- cmd: git checkout matser
  when: 1583173709
- cmd: git checkout parallel-all-states
  when: 1583173726
- cmd: civis_jobs/state_syncs/workflows/
  when: 1583173742
- cmd: git pull origin parallel-all-states
  when: 1583173771
- cmd: touch test.py
  when: 1583173842
- cmd: echo $CIVIS_API_KEY
  when: 1583175396
- cmd: python test.py
  when: 1583175435
  paths:
    - test.py
- cmd: git add all_states_v2.yaml
  when: 1583176771
  paths:
    - all_states_v2.yaml
- cmd: git commit -m"corrected insert statements"
  when: 1583176781
- cmd: git add test.py
  when: 1583177504
  paths:
    - test.py
- cmd: git commit -m"testing script for insert\n"
  when: 1583177513
- cmd: git push origin parallel-all-states
  when: 1583177523
- cmd: subl load_callhub_results.py
  when: 1583177671
  paths:
    - load_callhub_results.py
- cmd: echo $PATH
  when: 1583183954
- cmd: echo $GDRIVE_AUTH_PASSWORD
  when: 1583184406
- cmd: code key.dict
  when: 1583184453
- cmd: vi
  when: 1583184481
- cmd: python3 /workspaces/civis-jobs/civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583184562
  paths:
    - /workspaces/civis-jobs/civis_jobs/tools/callhub/load_callhub_results.py
- cmd: rm foo
  when: 1583184584
  paths:
    - foo
- cmd: git branch -b callhub-ch
  when: 1583185021
- cmd: git checkout -b callhub-ch
  when: 1583185030
- cmd: dbt init
  when: 1583185079
- cmd: dbt init callhub
  when: 1583185093
- cmd: set -x GDRIVE_AUTH_PASSWORD (cat key.dict)
  when: 1583186172
- cmd: set -x GDRIVE_AUTH_PASSWORD (cat contacts/key.dict)
  when: 1583186207
- cmd: pyton3 civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583186222
  paths:
    - civis_jobs/tools/callhub/load_callhub_results.py
- cmd: pip install pydrive
  when: 1583186231
- cmd: export raw_results_folder_id=1HQCTVSWQ5UY99zN4cgq-t5-UEKnveNEi
  when: 1583186255
- cmd: export CIVIS_API_KEY=beaf382a6aa4c7eef4e19175165593a8015dea53eba27cb1dd432e25880f026c
  when: 1583186631
- cmd: python3 civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583186634
  paths:
    - civis_jobs/tools/callhub/load_callhub_results.py
- cmd: rm -f base
  when: 1583188402
  paths:
    - base
- cmd: rm -rf base
  when: 1583188411
- cmd: python3 //workspaces/civis-jobs/civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583188607
  paths:
    - //workspaces/civis-jobs/civis_jobs/tools/callhub/load_callhub_results.py
- cmd: rm campaign_a07784782241217011650660009_results.csv
  when: 1583189666
  paths:
    - campaign_a07784782241217011650660009_results.csv
- cmd: cd base/
  when: 1583189668
  paths:
    - base/
- cmd: touch base_callhub__contact_results.sql
  when: 1583189693
- cmd: dbt test
  when: 1583193627
- cmd: git add ../../../../../civis_jobs/tools/callhub/load_callhub_results.py ../../../
  when: 1583195386
  paths:
    - ../../../../../civis_jobs/tools/callhub/load_callhub_results.py
    - ../../../
- cmd: git rm ../../../analysis/.gitkeep
  when: 1583195475
- cmd: git rm ../../../data/.gitkeep
  when: 1583195487
- cmd: git rm ../../../macros/.gitkeep
  when: 1583195494
- cmd: git commit -m"callhub dbt setup"
  when: 1583195520
- cmd: rm README.md
  when: 1583249586
  paths:
    - README.md
- cmd: code ak_contacts_staging.sql
  when: 1583252470
  paths:
    - ak_contacts_staging.sql
- cmd: cd getthru/
  when: 1583252504
  paths:
    - getthru/
- cmd: subl load.py
  when: 1583252510
  paths:
    - load.py
- cmd: code load.py
  when: 1583252513
  paths:
    - load.py
- cmd: cd ../callhub/
  when: 1583253034
  paths:
    - ../callhub/
- cmd: mv base_callhub__xwalk.sql base_callhub__xwalk_dnc.sql
  when: 1583253998
  paths:
    - base_callhub__xwalk.sql
- cmd: code base_callhub__xwalk.sql
  when: 1583254008
- cmd: code base_callhub__xwalk_dnc.sql
  when: 1583254033
  paths:
    - base_callhub__xwalk_dnc.sql
- cmd: code base_callhub__xwalk_ak.sql
  when: 1583254106
- cmd: code base_callhub__xwalk_lal.sql
  when: 1583254156
- cmd: git add ../../../dbt_project.yml base.yml base_callhub*
  when: 1583256614
  paths:
    - ../../../dbt_project.yml
    - base.yml
- cmd: git add ../stg_callhub__contactscontact.sql
  when: 1583256620
  paths:
    - ../stg_callhub__contactscontact.sql
- cmd: git add base_callhub*
  when: 1583256628
- cmd: git commit -m"addressing comments, adding additional id type handling"
  when: 1583256647
- cmd: code base_callhub__xwalk_st_myc.sql
  when: 1583258195
- cmd: gt add ../dbt_project.yml staging/base/base.yml staging/base/base*
  when: 1583260584
  paths:
    - ../dbt_project.yml
    - staging/base/base.yml
- cmd: git add ../dbt_project.yml staging/base/base.yml staging/base/base*
  when: 1583260588
  paths:
    - ../dbt_project.yml
    - staging/base/base.yml
- cmd: git add staging/base/base_callhub__xwalk* staging/stg_callhub__contactscontact.sql output/
  when: 1583260614
  paths:
    - staging/stg_callhub__contactscontact.sql
    - output/
- cmd: git rm staging/base/base_callhub__xwalk.sql
  when: 1583260636
- cmd: git rm staging/base/base_callhub__xwalk_lal.sql
  when: 1583260670
- cmd: git commit -m"handle personid, myc, ak"
  when: 1583260694
- cmd: python3 merge_stage.py --dry-run
  when: 1583270896
  paths:
    - merge_stage.py
- cmd: python3 merge_stage.py --dry-run --stage callhub
  when: 1583277103
  paths:
    - merge_stage.py
    - callhub
- cmd: git rm README.md
  when: 1583282491
- cmd: git add models/staging/stg_callhub__contactscontact.sql
  when: 1583282495
  paths:
    - models/staging/stg_callhub__contactscontact.sql
- cmd: git add ../contacts_staging_sql/merge_stage.sql
  when: 1583282511
  paths:
    - ../contacts_staging_sql/merge_stage.sql
- cmd: git add ../merge_stage.py
  when: 1583282517
  paths:
    - ../merge_stage.py
- cmd: git commit -m"working on contacts insert"
  when: 1583282535
- cmd: cd callhub/
  when: 1583289000
  paths:
    - callhub/
- cmd: cd call
  when: 1583289141
- cmd: python3 merge_stage.py --stage callhub --dry-run
  when: 1583289399
  paths:
    - merge_stage.py
    - callhub
- cmd: echo $PGUSER
  when: 1583289962
- cmd: dbt run -m stg_callhub__contactscontact+
  when: 1583290568
- cmd: python3 merge_stage.py --stage callhub
  when: 1583290624
  paths:
    - merge_stage.py
    - callhub
- cmd: git add callhub/models/staging/base/base_callhub__contact_results.sql
  when: 1583290870
  paths:
    - callhub/models/staging/base/base_callhub__contact_results.sql
- cmd: git add callhub/models/staging/stg_callhub__contactscontact.sql
  when: 1583290876
  paths:
    - callhub/models/staging/stg_callhub__contactscontact.sql
- cmd: git add contacts_staging_sql/merge_stage.sql
  when: 1583290895
  paths:
    - contacts_staging_sql/merge_stage.sql
- cmd: git commit -m"working merge stage"
  when: 1583290908
- cmd: git checkout callhu
  when: 1583292633
- cmd: pip install hashlib
  when: 1583295757
- cmd: git commit -m"md5 hashing"
  when: 1583297474
- cmd: git commit -m""
  when: 1583297685
- cmd: git commit -m"add results_hash to field list"
  when: 1583297695
- cmd: git checkout callhub-ch
  when: 1583339250
- cmd: code base_callhub__contact_results.sql
  when: 1583339284
  paths:
    - base_callhub__contact_results.sql
- cmd: code stg_callhub__contactscontact.sql
  when: 1583339299
- cmd: git add models/staging/stg_callhub__contactscontact.sql models/staging/base/base_callhub__contact_results.sql
  when: 1583340444
  paths:
    - models/staging/stg_callhub__contactscontact.sql
    - models/staging/base/base_callhub__contact_results.sql
- cmd: git commit -m"date/timestamp fix"
  when: 1583340473
- cmd: mv merge_stage.py run_dbt_stage.py
  when: 1583340822
- cmd: cd ../civis_jobs/
  when: 1583342773
  paths:
    - ../civis_jobs/
- cmd: git rm ../contacts/merge_stage.py
  when: 1583342804
- cmd: git commit -m"convert merge stage to civis ready run dbt"
  when: 1583342819
- cmd: git add ../contacts/run_dbt_stage.py
  when: 1583342892
  paths:
    - ../contacts/run_dbt_stage.py
- cmd: git commit -m"comments"
  when: 1583342896
- cmd: echo $PGHOST
  when: 1583345049
- cmd: git pull origin callhub-ch
  when: 1583345178
- cmd: git commit -m"add civis container"
  when: 1583345194
- cmd: git commit -m"os mkdir paht"
  when: 1583345924
- cmd: git commit run_dbt_stage.py
  when: 1583346193
  paths:
    - run_dbt_stage.py
- cmd: git commit -m"mkdir update"
  when: 1583346223
- cmd: git commit -m"import subprocess"
  when: 1583346342
- cmd: git commit -m"subprocess.call"
  when: 1583346761
- cmd: python3
  when: 1583347368
- cmd: cat key.dict
  when: 1583348168
  paths:
    - key.dict
- cmd: git commit -m"cat profile contents"
  when: 1583348187
- cmd: git commit -m"fstring profile"
  when: 1583348647
- cmd: python3 run_dbt_stage.py --stage callhub --dbt-only
  when: 1583349205
  paths:
    - run_dbt_stage.py
    - callhub
- cmd: git commit -m"profile fixes"
  when: 1583349298
- cmd: git checkout master civis_jobs/tools/quickbase/drive_auth.py
  when: 1583351400
- cmd: git checkout master /workspace/civis-jobs/civis_jobs/tools/quickbase/drive_auth.py
  when: 1583351414
- cmd: git checkout master ~/civis-jobs/civis_jobs/tools/quickbase/drive_auth.py
  when: 1583351428
- cmd: git checkout master /civis_jobs/tools/quickbase/drive_auth.py
  when: 1583351439
- cmd: git checkout master civis-jobs/civis_jobs/tools/quickbase/drive_auth.py
  when: 1583351450
- cmd: git checkout master ../civis_jobs/tools/quickbase/drive_auth.py
  when: 1583351462
- cmd: git checkout master ../civis_jobs/tools/quickbase/drive_scratch.py
  when: 1583351485
- cmd: git checkout master ../civis_jobs/tools/quickbase/google_upload.py
  when: 1583351504
- cmd: git commit -m"restore master version of deleted files"
  when: 1583351538
- cmd: git push origin callhub-ch
  when: 1583351542
- cmd: code contacts
  when: 1583432987
- cmd: code contacts.sql
  when: 1583432998
  paths:
    - contacts.sql
- cmd: git checkout -b phones-audit
  when: 1583433087
- cmd: git add contacts.sql
  when: 1583441183
  paths:
    - contacts.sql
- cmd: git commit -m"contacts reformat"
  when: 1583441191
- cmd: code suppressions.sql
  when: 1583441523
  paths:
    - suppressions.sql
- cmd: git commit -m"starting suppressions reformat"
  when: 1583511154
- cmd: git add suppressions.sql
  when: 1583522829
  paths:
    - suppressions.sql
- cmd: git commit -m"finished suppressions reformat"
  when: 1583522836
- cmd: git commit -m"starting source review"
  when: 1583583746
- cmd: git checkout callhub
  when: 1583583762
- cmd: git pull origin callhub
  when: 1583583768
- cmd: git commit -m"add unique_id to metadata columns"
  when: 1583583861
- cmd: rm ../../../campaign_a07784782241217011650660009_results.csv
  when: 1583585330
  paths:
    - ../../../campaign_a07784782241217011650660009_results.csv
- cmd: rm campaign_666813182255486386272470708_results.csv
  when: 1583585334
  paths:
    - campaign_666813182255486386272470708_results.csv
- cmd: git commit -m"print file list"
  when: 1583585347
- cmd: git add load_callhub_results.py
  when: 1583586140
  paths:
    - load_callhub_results.py
- cmd: export $RESULTS_SCHEMA=bernie_cherdeman
  when: 1583586170
- cmd: export RESULTS_SCHEMA=bernie_cherdeman
  when: 1583586188
- cmd: echo $raw_results_folder_id
  when: 1583586204
- cmd: export results_schema=bernie_cherdeman
  when: 1583586237
- cmd: python3 load_callhub_results.py
  when: 1583587627
  paths:
    - load_callhub_results.py
- cmd: cd ../contacts/callhub/
  when: 1583588747
  paths:
    - ../contacts/callhub/
- cmd: git add ../../civis_jobs/tools/callhub/callhub_results_create.sql
  when: 1583589015
  paths:
    - ../../civis_jobs/tools/callhub/callhub_results_create.sql
- cmd: git add ../../civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583589033
  paths:
    - ../../civis_jobs/tools/callhub/load_callhub_results.py
- cmd: git commit -m"create statement and working loop"
  when: 1583589057
- cmd: git statu
  when: 1583591165
- cmd: rm ../civis_jobs/tools/callhub/campa
  when: 1583591177
- cmd: rm ../civis_jobs/tools/callhub/campaign_1aedfd872259253336228234707_results.csv
  when: 1583591183
  paths:
    - ../civis_jobs/tools/callhub/campaign_1aedfd872259253336228234707_results.csv
- cmd: rm ../civis_jobs/tools/callhub/campaign_666813182255486386272470708_results.csv
  when: 1583591194
  paths:
    - ../civis_jobs/tools/callhub/campaign_666813182255486386272470708_results.csv
- cmd: cd ../civis_jobs/tools/callhub/
  when: 1583635398
  paths:
    - ../civis_jobs/tools/callhub/
- cmd: cd contacts/callhub/target/
  when: 1583770506
  paths:
    - contacts/callhub/target/
- cmd: cd contacts/callhub/
  when: 1583774757
  paths:
    - contacts/callhub/
- cmd: cat ~/.dbt/profiles.yml
  when: 1583775358
- cmd: code ~/.dbt/profiles.yml
  when: 1583775410
- cmd: cd callhub
  when: 1583775440
  paths:
    - callhub
- cmd: dbt docs generate
  when: 1583775441
- cmd: dbt docs serve
  when: 1583775620
- cmd: python -m http.server 3000
  when: 1583775720
- cmd: code ../../../civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583783281
  paths:
    - ../../../civis_jobs/tools/callhub/load_callhub_results.py
- cmd: git add ../../../civis_jobs/tools/callhub/load_callhub_results.py
  when: 1583783321
  paths:
    - ../../../civis_jobs/tools/callhub/load_callhub_results.py
- cmd: git commit -m"don't print list"
  when: 1583783339
- cmd: cd civis_jobs/tools/quickbase/
  when: 1583783557
  paths:
    - civis_jobs/tools/quickbase/
- cmd: code google_upload.py
  when: 1583783572
  paths:
    - google_upload.py
- cmd: code google_drive_utils.py
  when: 1583783859
  paths:
    - google_drive_utils.py
- cmd: cd tools/quickbase/
  when: 1583784252
  paths:
    - tools/quickbase/
- cmd: code drive_scratch.py
  when: 1583784262
  paths:
    - drive_scratch.py
- cmd: git checkout master ./google_upload.py
  when: 1583784463
  paths:
    - ./google_upload.py
- cmd: rm drive_scratch.py
  when: 1583784535
  paths:
    - drive_scratch.py
- cmd: git rm drive_auth.py
  when: 1583784544
  paths:
    - drive_auth.py
- cmd: git rm -f drive_auth.py
  when: 1583784579
  paths:
    - drive_auth.py
- cmd: git checkout master ./drive_auth.py
  when: 1583784606
- cmd: git rm drive_scratch.py
  when: 1583784617
- cmd: git commit -m"revert quickbase changes to master"
  when: 1583784629
- cmd: git checkout master ./drive_scratch.py
  when: 1583784962
- cmd: git add drive_scratch.py
  when: 1583784971
  paths:
    - drive_scratch.py
- cmd: git commit -m"revert drive scratch"
  when: 1583784979
- cmd: cd ../civis/
  when: 1583785462
  paths:
    - ../civis/
- cmd: code audit.py
  when: 1583785465
  paths:
    - audit.py
- cmd: git checkout civis-audit-updates
  when: 1583785495
- cmd: git add audit.py
  when: 1583785757
  paths:
    - audit.py
- cmd: git commit -m"delete commented workflows"
  when: 1583785784
- cmd: git push origin callhub
  when: 1583785787
- cmd: git push origin civis-audit-updates
  when: 1583786535
- cmd: git checkout dbt_ccj_ak
  when: 1583786579
- cmd: cd ../contacts/ak
  when: 1583786591
  paths:
    - ../contacts/ak
- cmd: cd ./.
  when: 1583789656
  paths:
    - ./.
- cmd: cd package/
  when: 1583789663
  paths:
    - package/
- cmd: cd ak/
  when: 1583790219
  paths:
    - ak/
- cmd: cd staging/base
  when: 1583794756
  paths:
    - staging/base
- cmd: code stg_ak__contactscontact.sql
  when: 1583855234
  paths:
    - stg_ak__contactscontact.sql
- cmd: code base_ak*
  when: 1583855447
- cmd: code base_contacts__surveyquestiontext.sql
  when: 1583857446
  paths:
    - base_contacts__surveyquestiontext.sql
- cmd: cd ../civis_jobs/tables/all_phones_v2/
  when: 1583867068
  paths:
    - ../civis_jobs/tables/all_phones_v2/
- cmd: git commit -m"source work"
  when: 1583869141
- cmd: git checkout -b callhub-type-patch
  when: 1583869347
- cmd: cd tools/callhub/
  when: 1583869362
  paths:
    - tools/callhub/
- cmd: code callhub_results_create.sql
  when: 1583869389
- cmd: git add load_callhub_results.py callhub_results_create.sql
  when: 1583869583
  paths:
    - load_callhub_results.py
    - callhub_results_create.sql
- cmd: git commit -m"type cast fields"
  when: 1583869604
- cmd: git push origin callhub-type-patch
  when: 1583869615
- cmd: git checkout phones-audit
  when: 1583871491
- cmd: cd tables/all_phones_v2/
  when: 1583871507
  paths:
    - tables/all_phones_v2/
- cmd: code source.sql
  when: 1583871514
  paths:
    - source.sql
- cmd: git add source.sql
  when: 1583884927
  paths:
    - source.sql
- cmd: git commit -m"source reformatting"
  when: 1583885156
- cmd: code source_details.sql
  when: 1583885190
  paths:
    - source_details.sql
- cmd: git add source_details.sql
  when: 1583887949
  paths:
    - source_details.sql
- cmd: git commit -m"source_details formatting"
  when: 1583888162
- cmd: code supplements.sql
  when: 1583888283
  paths:
    - supplements.sql
- cmd: git commit supplements.sql
  when: 1583889006
  paths:
    - supplements.sql
- cmd: git add supplements.sql
  when: 1583889024
  paths:
    - supplements.sql
- cmd: git commit -m"is cell reformat"
  when: 1583889040
- cmd: git push origin phones-audit
  when: 1583889058
- cmd: git checkout -b dbt-third-party
  when: 1583940892
- cmd: code *
  when: 1583941312
- cmd: rm -rf output
  when: 1583941849
  paths:
    - output
- cmd: mkdir stagign
  when: 1583941861
- cmd: rm -rf stagign
  when: 1583941866
  paths:
    - stagign
- cmd: code base_thirdparty__processed_surveys_sync_current.sql
  when: 1583943156
- cmd: code base_thirdparty__solidarity_ids_current.sql
  when: 1583944017
- cmd: mv base_thirdparty__tulchin.sql models/staging/base/
  when: 1583946859
  paths:
    - base_thirdparty__tulchin.sql
    - models/staging/base/
- cmd: code base_thirdparty__tulchin.sql
  when: 1583946996
- cmd: touch base_thirdparty__xwalk_dnc.sql
  when: 1583947603
- cmd: touch base_thirdparty__xwalk_lal.sql
  when: 1583947611
- cmd: code models/staging/base/base_thirdparty__xwalk_lal.sql
  when: 1583948079
  paths:
    - models/staging/base/base_thirdparty__xwalk_lal.sql
- cmd: code models/staging/base/base_thirdparty__xwalk_pdi.sql
  when: 1583948648
- cmd: code models/staging/base/base_thirdparty__solidarity_ids_ca.sql
  when: 1583949307
- cmd: code models/staging/base/base_thirdparty__solidarity_ids_current.sql
  when: 1583949324
  paths:
    - models/staging/base/base_thirdparty__solidarity_ids_current.sql
- cmd: code models/staging/stg_thirdparty__third_party_ids.sql
  when: 1583950030
- cmd: touch thirdparty_third_party_ids.sql
  when: 1583956474
- cmd: code thirdparty_third_party_ids.sql
  when: 1583956488
  paths:
    - thirdparty_third_party_ids.sql
- cmd: git add models/
  when: 1583957396
  paths:
    - models/
- cmd: git commit -m"thirdparty dbt first pass"
  when: 1583957408
- cmd: cd target/
  when: 1583959073
  paths:
    - target/
- cmd: cd output/
  when: 1583959085
  paths:
    - output/
- cmd: cd ./
  when: 1583959495
  paths:
    - ./
- cmd: git add models/staging/stg_thirdparty__third_party_ids.sql
  when: 1583960240
  paths:
    - models/staging/stg_thirdparty__third_party_ids.sql
- cmd: git commit -m"update joins to address wlm error"
  when: 1583960250
- cmd: git add dbt_project.yml
  when: 1583960392
  paths:
    - dbt_project.yml
- cmd: git commit -m
  when: 1583960395
- cmd: git commit -m"update project yml"
  when: 1583960461
- cmd: cd ../ak
  when: 1584033537
  paths:
    - ../ak
- cmd: cd dbt_modules/contacts/
  when: 1584033544
  paths:
    - dbt_modules/contacts/
- cmd: cd ../third_party_ids/
  when: 1584033558
  paths:
    - ../third_party_ids/
- cmd: mkdir dbt_modules/contacts/macros
  when: 1584033571
- cmd: mkdir dbt_modules
  when: 1584033612
  paths:
    - dbt_modules
- cmd: rm dbt_project.yml
  when: 1584034523
  paths:
    - dbt_project.yml
- cmd: rm -rf contacts
  when: 1584034893
  paths:
    - contacts
- cmd: cd macros/
  when: 1584035051
  paths:
    - macros/
- cmd: code third_party_ids.sql
  when: 1584035639
  paths:
    - third_party_ids.sql
- cmd: git add dbt_project.yml, models/output/third_party_ids.sql macros/
  when: 1584039526
  paths:
    - models/output/third_party_ids.sql
    - macros/
- cmd: git add dbt_project.yml models/output/third_party_ids.sql macros/
  when: 1584039547
  paths:
    - dbt_project.yml
    - models/output/third_party_ids.sql
    - macros/
- cmd: git commit -m"working schema overwrite"
  when: 1584039714
- cmd: git rm bdc_third_party_ids.sql ca_solidarity_ids.sql haystaq.sql solidarity_ids.sql tulchin.sql
  when: 1584041201
- cmd: git rm run_sql.py
  when: 1584041215
- cmd: git commit -m"remove old setup files"
  when: 1584041267
- cmd: git add ../run_dbt_stage.py
  when: 1584043665
  paths:
    - ../run_dbt_stage.py
- cmd: git commit -m"update run dbt for third_party"
  when: 1584043674
- cmd: git commit -m"fix config name"
  when: 1584044940
- cmd: cd contacts/
  when: 1584110204
  paths:
    - contacts/
- cmd: mkdir staging_contacts
  when: 1584110450
- cmd: cd staging_tpi/
  when: 1584110477
  paths:
    - staging_tpi/
- cmd: ls base/
  when: 1584110498
  paths:
    - base/
- cmd: git stash
  when: 1584111752
- cmd: git checkout -b gtw-patch-0313
  when: 1584111818
- cmd: git commit -m"print statement for status_code"
  when: 1584112230
- cmd: cd ../contacts/third_party_ids/
  when: 1584113390
  paths:
    - ../contacts/third_party_ids/
- cmd: cd civis_jobs/tools/gotowebinar/
  when: 1584114139
  paths:
    - civis_jobs/tools/gotowebinar/
- cmd: git commit -m"find endpoint"
  when: 1584115041
- cmd: git commit -m"pause for rate limit"
  when: 1584119264
- cmd: cd contacts/third_party_ids/
  when: 1584119772
  paths:
    - contacts/third_party_ids/
- cmd: touch stg_thirdparty__thirdparty_new_contacts
  when: 1584121425
- cmd: mv stg_thirdparty__thirdparty_new_contacts stg_thirdparty__thirdparty_new_contacts.sql
  when: 1584121575
  paths:
    - stg_thirdparty__thirdparty_new_contacts
- cmd: cd ../.././
  when: 1584124269
  paths:
    - ../.././
- cmd: ls dbt_modules/
  when: 1584129912
  paths:
    - dbt_modules/
- cmd: cd compiled/
  when: 1584129920
  paths:
    - compiled/
- cmd: cd third_party/
  when: 1584129924
  paths:
    - third_party/
- cmd: dbt run stg_thirdparty__new_contacts
  when: 1584130004
- cmd: dbt run help
  when: 1584130025
- cmd: dbt run -
  when: 1584130033
- cmd: h
  when: 1584130036
- cmd: dbt run -h
  when: 1584130039
- cmd: dbt run -m thirdparty_new_contactscontact
  when: 1584134726
- cmd: dbt run -m stg_thirdparty__new_contacts
  when: 1584134905
- cmd: dbt run -m stg_thirdparty__new_contacts+
  when: 1584135356
- cmd: git add models/staging/base.yml models/staging/base/base_thirdparty__xwalk_dnc.sql  models/staging/base/base_thirdparty__xwalk_lal.sql models/output/thirdparty_new_contactscontact.sql  models/staging/base/base_thirdparty__contactscontact.sql models/staging/stg_thirdparty__new_contacts.sql packages.yml
  when: 1584193534
  paths:
    - models/staging/base.yml
    - models/staging/base/base_thirdparty__xwalk_dnc.sql
    - models/staging/base/base_thirdparty__xwalk_lal.sql
    - models/output/thirdparty_new_contactscontact.sql
    - models/staging/base/base_thirdparty__contactscontact.sql
    - models/staging/stg_thirdparty__new_contacts.sql
    - packages.yml
- cmd: git commit -m"adding contacts staging, hitting wlm error"
  when: 1584193606
- cmd: cd ../civis_jobs/tools/zoom
  when: 1584194284
  paths:
    - ../civis_jobs/tools/zoom
- cmd: git checkout -b zoom-patch-0314
  when: 1584194299
- cmd: code zoom_cleanup.py
  when: 1584194304
  paths:
    - zoom_cleanup.py
- cmd: git add zoom_cleanup.py
  when: 1584195148
  paths:
    - zoom_cleanup.py
- cmd: git commit -m"change using to on with type cast"
  when: 1584195159
- cmd: git push origin zoom-patch-0314
  when: 1584195167
- cmd: cd gotowebinar
  when: 1584197111
  paths:
    - gotowebinar
- cmd: git checkout gtw-patch-0313
  when: 1584197129
- cmd: code registrant_cleanup.py
  when: 1584197150
  paths:
    - registrant_cleanup.py
- cmd: code imports.py
  when: 1584197166
  paths:
    - imports.py
- cmd: export GTW_ORGANIZING_PASSWORD=rv0padk9c0
  when: 1584197689
- cmd: export GTW_ORGANIZING_USERNAME=organizing@berniesanders.com
  when: 1584197712
- cmd: export GTW_CREDENTIALKEY_ENCODE_PASSWORD=aVN5dmZaSlgzZ2V0YWNsUVJvSUg1QTg5enZsVWNSQXE6WloyUWdIakFmVmhsbmxwWA==
  when: 1584197719
- cmd: export GTW_CONSUMER_KEY_USERNAME=iSyvfZJX3getaclQRoIH5A89zvlUcRAq
  when: 1584197731
- cmd: git commit -m"fix print statements"
  when: 1584198088
- cmd: python3 imports.py
  when: 1584198289
  paths:
    - imports.py
- cmd: git add imports.py
  when: 1584217521
  paths:
    - imports.py
- cmd: git commit -m"error handling"
  when: 1584217527
- cmd: git push origin gtw
  when: 1584217530
- cmd: git push origin gtw-patch-0313
  when: 1584217543
- cmd: git checkout 7a70ee5
  when: 1584219177
- cmd: ../
  when: 1584219230
- cmd: sude pip install dbt
  when: 1584219253
- cmd: git commit -m"revert"
  when: 1584219885
- cmd: git push origin third-party-ids
  when: 1584219901
- cmd: git reset --hard 7a70ee5
  when: 1584220198
- cmd: code generate_schema_name.sql
  when: 1584220338
- cmd: dbt run -m third_party_ids
  when: 1584221199
- cmd: git add macros/generate_schema_name.sql models/output/third_party_ids.sql models/staging/base/base.yml run_third_party_ids.py
  when: 1584222769
  paths:
    - macros/generate_schema_name.sql
    - models/output/third_party_ids.sql
    - models/staging/base/base.yml
    - run_third_party_ids.py
- cmd: git rm models/staging/base.yml
  when: 1584222777
- cmd: git commit -m"adding runner for third party ids"
  when: 1584222824
- cmd: git pull
  when: 1584222847
- cmd: git pull origin dbt-third-party
  when: 1584222886
- cmd: git rm models/output/thirdparty_new_contactscontact.sql models/staging/base/base_thirdparty__contactscontact.sql models/staging/stg_thirdparty__new_contacts.sql
  when: 1584224205
- cmd: git add models/staging/base/base.yml
  when: 1584224212
  paths:
    - models/staging/base/base.yml
- cmd: git commit -m"remove deps"
  when: 1584224694
- cmd: git commit -m"error tracing container"
  when: 1584271787
- cmd: git commit -m"fix subprocess location"
  when: 1584272328
- cmd: git commit -m"diectory name"
  when: 1584272951
- cmd: git checkout -b dbt-third-party-contacts
  when: 1584285006
- cmd: mkdir third_party_contacts
  when: 1584285030
- cmd: git add ../../../
  when: 1584285745
  paths:
    - ../../../
- cmd: git commit -m"file structure"
  when: 1584285753
- cmd: code base_thirdparty__xwalk_dnc.sql
  when: 1584286134
  paths:
    - base_thirdparty__xwalk_dnc.sql
- cmd: code base_thirdparty__xwalk_lal.sql
  when: 1584286155
- cmd: code base_thirdparty__third_party_ids.sql
  when: 1584286803
- cmd: git add dbt_project.yml models/staging/base/*
  when: 1584287687
  paths:
    - dbt_project.yml
- cmd: git add models/staging/stg_thirdparty__new_contacts.sql
  when: 1584287699
  paths:
    - models/staging/stg_thirdparty__new_contacts.sql
- cmd: git commit -m"base and staging"
  when: 1584287738
- cmd: cd output
  when: 1584288523
  paths:
    - output
- cmd: code stg_thirdparty__new_contacts.sql
  when: 1584292455
- cmd: cd models/
  when: 1584293101
  paths:
    - models/
- cmd: mv stg_thirdparty__new_contacts_2.sql models/staging/
  when: 1584293117
  paths:
    - stg_thirdparty__new_contacts_2.sql
    - models/staging/
- cmd: cd target/run/third_party_contacts/staging/
  when: 1584366056
  paths:
    - target/run/third_party_contacts/staging/
- cmd: cd staging/
  when: 1584366241
  paths:
    - staging/
- cmd: dbt clean
  when: 1584366293
- cmd: cd target/compiled/third_party_contacts/staging/
  when: 1584366393
  paths:
    - target/compiled/third_party_contacts/staging/
- cmd: code stg_thirdparty__new_contacts_2.sql
  when: 1584366400
  paths:
    - stg_thirdparty__new_contacts_2.sql
- cmd: rm stg_thirdparty__new_contacts_2.sql
  when: 1584366442
  paths:
    - stg_thirdparty__new_contacts_2.sql
- cmd: code base_thirdparty__surveyquestiontext.sql
  when: 1584367264
- cmd: code base_thirdparty__surveyresponses.sql
  when: 1584367433
- cmd: code stg_thirdparty_new_surveyresponses.sql
  when: 1584367711
- cmd: dbt run -m stg_thirdparty_new_survey_responses
  when: 1584368945
- cmd: dbt run -m stg_thirdparty_new_survey_responses.sql
  when: 1584368963
- cmd: dbt run -m stg_thirdparty_new_surveyresponses.sql
  when: 1584368982
- cmd: dbt run -m stg_thirdparty_new_surveyresponses
  when: 1584371162
- cmd: git add models/output/
  when: 1584371291
  paths:
    - models/output/
- cmd: git add dbt_project.yml models/staging/stg_thirdparty__new_contacts.sql
  when: 1584371315
  paths:
    - dbt_project.yml
- cmd: git commit -m"current state"
  when: 1584371320
- cmd: cd models/output/
  when: 1584371803
  paths:
    - models/output/
- cmd: mv thirdparty_new_contacts.sql thirdparty_new_contactscontact.sql
  when: 1584371814
  paths:
    - thirdparty_new_contacts.sql
- cmd: cd models/staging/
  when: 1584372281
  paths:
    - models/staging/
- cmd: code stg_thirdparty__new_contactscontact.sql
  when: 1584372299
- cmd: cd ../output/
  when: 1584372393
  paths:
    - ../output/
- cmd: git add models/staging/*
  when: 1584372763
- cmd: git add models/output/thirdparty_new_contactscontact.sql
  when: 1584372778
  paths:
    - models/output/thirdparty_new_contactscontact.sql
- cmd: git commit -m"separate contacts and contactscontact"
  when: 1584372789
- cmd: cd contacts/third_party_contacts
  when: 1584456095
  paths:
    - contacts/third_party_contacts
- cmd: code thirdparty_new_surveyresponses.sql
  when: 1584459665
- cmd: git add models/output/thirdparty_new_contacts.sql
  when: 1584460332
  paths:
    - models/output/thirdparty_new_contacts.sql
- cmd: git commit -m"working version"
  when: 1584460353
- cmd: mkdir contacts
  when: 1584460718
- cmd: mkdir contacts/macros
  when: 1584460726
- cmd: mkdir contacts/macros/materializations
  when: 1584460738
- cmd: code contacts/macros/materializations/create_staging_contactscontact.sql
  when: 1584460764
- cmd: cd third_party_contacts/
  when: 1584461771
  paths:
    - third_party_contacts/
- cmd: dbt debs
  when: 1584461774
- cmd: git add packages.yml
  when: 1584462039
  paths:
    - packages.yml
- cmd: git commit -m"contactscontact table create"
  when: 1584462049
- cmd: git add models/*
  when: 1584465979
- cmd: git commit -m"not new only"
  when: 1584466074
- cmd: git checkout dbt-third-party
  when: 1584470611
- cmd: cd ../profiles.yml
  when: 1584470789
- cmd: code ../profiles.yml
  when: 1584470800
- cmd: mv profiles.yml dbt_profiles/
  when: 1584471070
  paths:
    - profiles.yml
    - dbt_profiles/
- cmd: cd third_party_ids/
  when: 1584471093
  paths:
    - third_party_ids/
- cmd: python3 run_third_party_ids.py
  when: 1584471172
  paths:
    - run_third_party_ids.py
- cmd: git add ../dbt_profiles/
  when: 1584471575
  paths:
    - ../dbt_profiles/
- cmd: git commit -m"update profile, clean up runner script"
  when: 1584471766
- cmd: git push origin dbt-third-party
  when: 1584471776
- cmd: git branch
  when: 1584478340
- cmd: git checkout third_party_contacts/
  when: 1584478357
  paths:
    - third_party_contacts/
- cmd: mkdir dbt_profiles
  when: 1584478388
- cmd: cd dbt_profiles/
  when: 1584478404
  paths:
    - dbt_profiles/
- cmd: git checkout master profiles.yml
  when: 1584478412
- cmd: python3 run_dbt_stage.py --profile-dir dbt_profiles --stage third_party --dbt-only
  when: 1584478472
  paths:
    - run_dbt_stage.py
    - dbt_profiles
- cmd: git add dbt_profiles/*
  when: 1584481020
- cmd: git commit -m"profile update"
  when: 1584481035
- cmd: git commit -m"merge master"
  when: 1584481324
- cmd: rm dbt_profiles/.user.yml
  when: 1584485394
  paths:
    - dbt_profiles/.user.yml
- cmd: code third_party_ids/run_third_party_ids.py
  when: 1584485461
  paths:
    - third_party_ids/run_third_party_ids.py
- cmd: git add run_dbt_stage.py third_party_ids/run_third_party_ids.py
  when: 1584485539
  paths:
    - run_dbt_stage.py
    - third_party_ids/run_third_party_ids.py
- cmd: git commit -m"resolving conflicts"
  when: 1584485547
- cmd: git push origin dbt-third-party-contacts
  when: 1584485551
- cmd: git checkout callhub-logging
  when: 1584546102
- cmd: cd civis_jobs/tools/callhub
  when: 1584546114
  paths:
    - civis_jobs/tools/callhub
- cmd: code load_callhub_results.py
  when: 1584546123
  paths:
    - load_callhub_results.py
- cmd: git checkout dbt-third-party-contacts
  when: 1584560712
- cmd: cd ../contacts/third_party_c
  when: 1584561066
- cmd: cd ../contacts/third_party_contacts/
  when: 1584561070
  paths:
    - ../contacts/third_party_contacts/
- cmd: python3 test.py
  when: 1584581013
  paths:
    - test.py
- cmd: code ../run_dbt_stage.py
  when: 1584641972
  paths:
    - ../run_dbt_stage.py
- cmd: git checkout -b third-party-grants
  when: 1584642849
- cmd: git commit -m"adding grant statements"
  when: 1584642863
- cmd: git push origin third-party-grants
  when: 1584642872
- cmd: code test.py
  when: 1584648480
- cmd: ls -alh
  when: 1584717741
- cmd: ls -a
  when: 1584717757
- cmd: git checkout -b third-party-merge-fix
  when: 1584978358
- cmd: mv third_party_contacts/ thirdparty/
  when: 1584978396
  paths:
    - third_party_contacts/
- cmd: code run_dbt_stage.py
  when: 1584978414
  paths:
    - run_dbt_stage.py
- cmd: python3 run_dbt_stage.py --stage third_party --dbt-only
  when: 1584978488
- cmd: python3 run_dbt_stage.py --stage thirdparty --dbt-only
  when: 1584978498
  paths:
    - run_dbt_stage.py
    - thirdparty
- cmd: code thirdparty_new_contacts.sql
  when: 1584981269
- cmd: code thirdparty_new_contactscontact.sql
  when: 1584981284
  paths:
    - thirdparty_new_contactscontact.sql
- cmd: mv thirdparty_new_contactscontact.sql thirdparty_contactscontact.sql
  when: 1584981307
  paths:
    - thirdparty_new_contactscontact.sql
- cmd: cd thirdparty/models/output/
  when: 1584982377
  paths:
    - thirdparty/models/output/
- cmd: mv thirdparty_new_surveyresponses.sql thirdparty_surveyresponses.sql
  when: 1584982391
  paths:
    - thirdparty_new_surveyresponses.sql
- cmd: git add run_dbt_stage.py
  when: 1584985198
  paths:
    - run_dbt_stage.py
- cmd: git commit -m"add profile location:\n"
  when: 1584985288
- cmd: cd third_party_ids
  when: 1584991070
  paths:
    - third_party_ids
- cmd: code run_third_party_ids.py
  when: 1584991074
- cmd: git add run_third_party_ids.py
  when: 1584991150
  paths:
    - run_third_party_ids.py
- cmd: git commit -m"adding profile"
  when: 1584991155
- cmd: git push origin third-party-merge-fix
  when: 1584991164
- cmd: git checkout -b thirdparty
  when: 1585063825
- cmd: cd thirdparty/models/staging
  when: 1585064328
  paths:
    - thirdparty/models/staging
- cmd: mv stg_thirdparty__new_contacts_1.sql stg_thirdparty__contacts_1.sql
  when: 1585064351
  paths:
    - stg_thirdparty__new_contacts_1.sql
- cmd: mv stg_thirdparty__new_contacts_2.sql stg_thirdparty__contacts_2.sql
  when: 1585064373
  paths:
    - stg_thirdparty__new_contacts_2.sql
- cmd: mv stg_thirdparty__new_contactscontact.sql stg_thirdparty__contactscontact.sql
  when: 1585064391
  paths:
    - stg_thirdparty__new_contactscontact.sql
- cmd: mv stg_thirdparty__new_surveyresponses.sql stg_thirdparty__surveyresponses.sql
  when: 1585064419
  paths:
    - stg_thirdparty__new_surveyresponses.sql
- cmd: code stg*
  when: 1585064619
- cmd: code stg_thirdparty__contacts_1.sql
  when: 1585064683
  paths:
    - stg_thirdparty__contacts_1.sql
- cmd: code stg_thirdparty__contacts_2.sql
  when: 1585064752
  paths:
    - stg_thirdparty__contacts_2.sql
- cmd: code stg_thirdparty__contactscontact.sql
  when: 1585064788
  paths:
    - stg_thirdparty__contactscontact.sql
- cmd: python3 run_dbt_stage.py --stage thirdparty
  when: 1585068140
  paths:
    - run_dbt_stage.py
    - thirdparty
- cmd: git add thirdparty
  when: 1585072914
  paths:
    - thirdparty
- cmd: git rm third_party_contacts/*
  when: 1585072930
- cmd: git rm third_party_contacts/
  when: 1585072955
- cmd: git rm -r third_party_contacts/
  when: 1585072962
- cmd: git commit -m"thirdparty resolve naming issue"
  when: 1585073012
- cmd: cd thirdparty
  when: 1585073636
  paths:
    - thirdparty
- cmd: rm models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585073815
  paths:
    - models/staging/base/base_thirdparty__contactscontact.sql
- cmd: git checkout master models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585073865
- cmd: git checkout master ./models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585073885
- cmd: cd models/staging/base/
  when: 1585073915
  paths:
    - models/staging/base/
- cmd: git checkout master base_thirdparty__contactscontact.sql
  when: 1585073930
- cmd: git checkout master ~/civis_jobs/contacts/thirdparty/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585073990
- cmd: git checkout origin -- base_thirdparty__contactscontact.sql
  when: 1585074103
- cmd: git checkout origin -- ./base_thirdparty__contactscontact.sql
  when: 1585074118
- cmd: git checkout master ~/civis_jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074184
- cmd: git checkout master ~/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074199
- cmd: git checkout master -- ~/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074227
- cmd: git checkout master -- civis_jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074248
- cmd: git checkout master -- /civis-jobs/civis_jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074269
- cmd: git checkout master -- civis-jobs/civis_jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074278
- cmd: git checkout master -- /civis-jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074292
- cmd: git checkout master -- /contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074302
- cmd: git checkout master -- contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074311
- cmd: git checkout master -- third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074476
- cmd: git checkout origin/master -- contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074583
- cmd: git checkout origin/master -- civis_jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074596
- cmd: git checkout origin/master -- civis-jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074679
- cmd: git checkout origin/master -- /civis-jobs/contacts/third_party_contacts/models/staging/base/base_thirdparty__contactscontact.sql
  when: 1585074720
- cmd: code base_thirdparty__contactscontact.sql
  when: 1585074761
- cmd: git add base_thirdparty__contactscontact.sql
  when: 1585074778
  paths:
    - base_thirdparty__contactscontact.sql
- cmd: git commit -m"restore contactscontact"
  when: 1585075107
- cmd: git push origin thirdparty
  when: 1585075113
  paths:
    - thirdparty
- cmd: cd civis-jobs/
  when: 1585162728
  paths:
    - civis-jobs/
- cmd: cd civis_jobs/tools/ngpvan/
  when: 1585162741
  paths:
    - civis_jobs/tools/ngpvan/
- cmd: git checkout -b DM-633-notes-to-van
  when: 1585162766
- cmd: code load_notes.py
  when: 1585162788
  paths:
    - load_notes.py
- cmd: code post_load.sql
  when: 1585162796
  paths:
    - post_load.sql
- cmd: code initial_setup.sql
  when: 1585162822
  paths:
    - initial_setup.sql
- cmd: code data_prep.sql
  when: 1585162871
  paths:
    - data_prep.sql
- cmd: cd views
  when: 1585164318
  paths:
    - views
- cmd: mkdir myc
  when: 1585164326
- cmd: mkdir myv
  when: 1585164329
- cmd: mv polling_location.sql myv/polling_location.sql
  when: 1585164341
  paths:
    - polling_location.sql
- cmd: cd myc
  when: 1585166346
  paths:
    - myc
- cmd: git add data_prep.sql load_notes.py post_load.sql views/myc/ views/myv/
  when: 1585170514
  paths:
    - data_prep.sql
    - load_notes.py
    - post_load.sql
    - views/myc/
    - views/myv/
- cmd: git rm views/polling_location.sql
  when: 1585170521
- cmd: git commit -m"updating runner to handle myc, first draft of view"
  when: 1585170644
- cmd: git add data.py views/myc/donation_profession.sql
  when: 1585237709
  paths:
    - data.py
    - views/myc/donation_profession.sql
- cmd: git commit -m"add note id, updated view"
  when: 1585237725
- cmd: export $STATE=IL
  when: 1585241402
- cmd: export STATE=IL
  when: 1585241412
- cmd: echo $STATE
  when: 1585241415
- cmd: git add data.py load_notes.py views/myc/donation_profession.sql
  when: 1585243944
  paths:
    - data.py
    - load_notes.py
    - views/myc/donation_profession.sql
- cmd: git commit -m"woodshedding"
  when: 1585244065
- cmd: python3 load_notes.py
  when: 1585247310
  paths:
    - load_notes.py
- cmd: git add views/myc/donation_profession.sql
  when: 1585259087
  paths:
    - views/myc/donation_profession.sql
- cmd: git commit -m"working load, include employer"
  when: 1585259103
- cmd: git add load_notes.py
  when: 1585259702
  paths:
    - load_notes.py
- cmd: git commit -m"cleanup"
  when: 1585259707
- cmd: git fetch --all
  when: 1585403555
- cmd: git checkout RelationalCanvassing
  when: 1585403578
- cmd: cd contacts_staging_sql/
  when: 1585403593
  paths:
    - contacts_staging_sql/
- cmd: code minivan_contacts_staging.sql
  when: 1585403601
  paths:
    - minivan_contacts_staging.sql
- cmd: code contact_type.py
  when: 1585403634
  paths:
    - contact_type.py
- cmd: python3 contact_type.py minivan
  when: 1585403744
  paths:
    - contact_type.py
- cmd: git add contacts_staging_sql/minivan_contacts_staging.sql
  when: 1585581752
  paths:
    - contacts_staging_sql/minivan_contacts_staging.sql
- cmd: git commit -m"update where"
  when: 1585581766
- cmd: git push origin RelationalCanvassing
  when: 1585581776
- cmd: git checkout DM-633-notes-to-van
  when: 1585582741
- cmd: cd ../civis_jobs/tools/ngpvan/
  when: 1585582753
  paths:
    - ../civis_jobs/tools/ngpvan/
- cmd: cd notes_to_van/
  when: 1585583494
  paths:
    - notes_to_van/
- cmd: cd views/myc/
  when: 1585583501
  paths:
    - views/myc/
- cmd: code donation_profession.sql
  when: 1585583509
- cmd: git add donation_profession.sql
  when: 1585583524
  paths:
    - donation_profession.sql
- cmd: git commit -m"remove limit 10"
  when: 1585583533
- cmd: git push origin DM-633-notes-to-van
  when: 1585583540
- cmd: git checkout master
  when: 1585683201
- cmd: git pull origin master
  when: 1585683206
- cmd: git checkout -b DM-610-bern-community-dbt
  when: 1585683246
- cmd: cd ../contacts
  when: 1585683251
  paths:
    - ../contacts
- cmd: mkdir bern_community
  when: 1585683835
- cmd: ls thirdparty
  when: 1585683848
  paths:
    - thirdparty
- cmd: mkdir dbt_modules/
  when: 1585683865
- cmd: mkir models
  when: 1585683871
- cmd: mkdir models
  when: 1585683875
- cmd: touch dbt_project.yml
  when: 1585683879
- cmd: touch packages.yml
  when: 1585683884
- cmd: git add ./
  when: 1585684256
  paths:
    - ./
- cmd: git commit -m"bern community first commit"
  when: 1585684274
- cmd: cd dbt_modules/
  when: 1585684694
  paths:
    - dbt_modules/
- cmd: code dbt_project.yml
  when: 1585684714
  paths:
    - dbt_project.yml
- cmd: mkdir macros
  when: 1585684744
- cmd: mkdir materializations
  when: 1585684761
- cmd: code create_staging_contactscontact.sql
  when: 1585684775
  paths:
    - create_staging_contactscontact.sql
- cmd: mkdir staging
  when: 1585684974
- cmd: mkdir output
  when: 1585684975
- cmd: mkdir base
  when: 1585685133
- cmd: touch base.yml
  when: 1585685159
  paths:
    - base.yml
- cmd: code base.yml
  when: 1585761126
- cmd: cp ../../../thirdparty/models/staging/base/base_thirdparty__xwalk_dnc.sql ./base/base_community__xwalk_dnc.sql
  when: 1585767251
  paths:
    - ../../../thirdparty/models/staging/base/base_thirdparty__xwalk_dnc.sql
- cmd: pwd
  when: 1585767267
- cmd: mv base.yml base/
  when: 1585767290
  paths:
    - base.yml
    - base/
- cmd: cp ../../../thirdparty/models/staging/base/base_thirdparty__xwalk_lal.sql ./base/base_community__xwalk_lal.sql
  when: 1585767327
  paths:
    - ../../../thirdparty/models/staging/base/base_thirdparty__xwalk_lal.sql
- cmd: ls base
  when: 1585767331
  paths:
    - base
- cmd: cd base
  when: 1585767348
  paths:
    - base
- cmd: code base_community__xwalk_dnc.sql
  when: 1585767352
  paths:
    - base_community__xwalk_dnc.sql
- cmd: code base_community__xwalk_pdi.sql
  when: 1585767544
- cmd: cp ../../../../thirdparty/models/staging/base/base_thirdparty__contactscontact.sql ./base_community__contactscontact.sql
  when: 1585767616
  paths:
    - ../../../../thirdparty/models/staging/base/base_thirdparty__contactscontact.sql
- cmd: code base_community__contactscontact.sql
  when: 1585767628
  paths:
    - base_community__contactscontact.sql
- cmd: cp ../../../../thirdparty/models/staging/base/base_thirdparty__surveyresponses.sql ./base_community__surveyresponses.sql
  when: 1585768599
  paths:
    - ../../../../thirdparty/models/staging/base/base_thirdparty__surveyresponses.sql
- cmd: cp ../../../../thirdparty/models/staging/base/base_thirdparty__surveyquestiontext.sql ./base_community__surveyquestiontext.sql
  when: 1585768619
  paths:
    - ../../../../thirdparty/models/staging/base/base_thirdparty__surveyquestiontext.sql
- cmd: code base_community_surveyquestiontext.sql
  when: 1585769757
- cmd: coce base_community__surveyquestiontext.sql
  when: 1585769777
  paths:
    - base_community__surveyquestiontext.sql
- cmd: code base_community__surveyquestiontext.sql
  when: 1585769781
  paths:
    - base_community__surveyquestiontext.sql
- cmd: code base_community__surveyresponses.sql
  when: 1585771246
  paths:
    - base_community__surveyresponses.sql
- cmd: code base_community__surveyresponsetext.sql
  when: 1585771271
- cmd: touch base_community__canvass_surveycontact.sql
  when: 1585772240
- cmd: touch base_community__voter.sql
  when: 1585772251
- cmd: code base_community__voter.sql
  when: 1585772586
  paths:
    - base_community__voter.sql
- cmd: code base_community__canvass_surveycontact.sql
  when: 1585773073
  paths:
    - base_community__canvass_surveycontact.sql
- cmd: git add dbt_project.yml models/
  when: 1585773372
  paths:
    - dbt_project.yml
    - models/
- cmd: git commit -m"working base tables"
  when: 1585773380
- cmd: git push origin DM-610-bern-community-dbt
  when: 1585773384
- cmd: cd models
  when: 1586188254
  paths:
    - models
- cmd: export SCHEMA=bernie_cherdeman
  when: 1586188565
- cmd: pip install dbt
  when: 1586188590
- cmd: sudo pip install dbt
  when: 1586188651
- cmd: stg__contactscontact.sql
  when: 1586200470
- cmd: ls logs
  when: 1586206226
  paths:
    - logs
- cmd: tail dbt.log
  when: 1586206234
- cmd: tail logs/dbt.log
  when: 1586206240
  paths:
    - logs/dbt.log
- cmd: cd target
  when: 1586206250
  paths:
    - target
- cmd: cd fun
  when: 1586206257
- cmd: cd run
  when: 1586206258
  paths:
    - run
- cmd: cd staging
  when: 1586206266
  paths:
    - staging
- cmd: code stg_community__contactscontact.sql
  when: 1586206273
- cmd: cd compiled
  when: 1586206297
  paths:
    - compiled
- cmd: cd ../../../
  when: 1586206305
  paths:
    - ../../../
- cmd: cd bern_community
  when: 1586206309
  paths:
    - bern_community
- cmd: cd models/staging
  when: 1586206997
  paths:
    - models/staging
- cmd: code stg_community__contacts.sql
  when: 1586207017
- cmd: mv stg_community__contactscontact.sql stg_community__from_surveycontact.sql
  when: 1586207051
  paths:
    - stg_community__contactscontact.sql
- cmd: code stg_community__from_surveycontact.sql
  when: 1586207094
  paths:
    - stg_community__from_surveycontact.sql
- cmd: git status
  when: 1586208825
- cmd: dbt debug
  when: 1586274588
- cmd: dbt run --exclude stg_community__contacts
  when: 1586274740
- cmd: dbt ls --models
  when: 1586274849
- cmd: dbt run --exclude stg_community__from_surveycontact
  when: 1586274915
- cmd: dbt run --models base_community__canvass_surveycontact
  when: 1586274951
- cmd: dbt run --models base_community__canvass_surveycontact.sql
  when: 1586274959
- cmd: echo $SCHEMA
  when: 1586276020
- cmd: cd models/output
  when: 1586276670
  paths:
    - models/output
- cmd: code bern_community_contactscontact.sql
  when: 1586276741
- cmd: cd ../staging
  when: 1586276805
  paths:
    - ../staging
- cmd: mv stg_community__contacts.sql stg_community__contactscontact.sql
  when: 1586276810
- cmd: cd materializations/
  when: 1586276889
  paths:
    - materializations/
- cmd: cd ../../
  when: 1586276909
  paths:
    - ../../
- cmd: cd ../
  when: 1586276911
  paths:
    - ../
- cmd: code packages.yml
  when: 1586276953
  paths:
    - packages.yml
- cmd: dbt deps
  when: 1586276989
- cmd: dbt run
  when: 1586276999
- cmd: cd dbt_models
  when: 1586277020
- cmd: cd dbt_modules
  when: 1586277027
  paths:
    - dbt_modules
- cmd: cd contacts
  when: 1586277031
  paths:
    - contacts
- cmd: cd macros
  when: 1586277038
  paths:
    - macros
- cmd: ls
  when: 1586277096
- cmd: cd ..
  when: 1586277098
  paths:
    - ..
- cmd: ls
  when: 1586277098
- cmd: cd ../
  when: 1586277102
  paths:
    - ../
- cmd: ls
  when: 1586277102
- cmd: rm -rf macros
  when: 1586277110
  paths:
    - macros
- cmd: ls
  when: 1586277111
- cmd: cd ../
  when: 1586277114
  paths:
    - ../
- cmd: ls
  when: 1586277115
- cmd: dbt deps
  when: 1586277119
- cmd: dbt run
  when: 1586277124
- cmd: git status
  when: 1586278336
- cmd: git add dbt_project.yml packages.yml models/staging/base/base_community__canvass_surveycontact.sql models/output/ models/staging/stg*
  when: 1586278379
  paths:
    - dbt_project.yml
    - packages.yml
    - models/staging/base/base_community__canvass_surveycontact.sql
    - models/output/
- cmd: git status
  when: 1586278381
- cmd: git commit -m"working contacts contact"
  when: 1586278389
- cmd: git push origin DM-610-bern-community-dbt
  when: 1586278396
- cmd: cd models/staging
  when: 1586282800
  paths:
    - models/staging
- cmd: ls
  when: 1586282801
- cmd: code stg_community__surveyquestions.sql
  when: 1586282828
- cmd: cd ../../
  when: 1586285750
  paths:
    - ../../
- cmd: dbt run
  when: 1586285752
- cmd: code models/staging/base/base_community__bern_union_codes.sql
  when: 1586292044
- cmd: dbt run
  when: 1586293241
- cmd: mv models/staging/stg_community__surveyquestions.sql models/staging/stg_community__surveyresponses.sql
  when: 1586294617
  paths:
    - models/staging/stg_community__surveyquestions.sql
- cmd: dbt run
  when: 1586294671
- cmd: dbt run -m +stg_community__surveyresponses
  when: 1586295335
- cmd: dbt run -m +bern_community_surveyresponses
  when: 1586295423
- cmd: dbt run
  when: 1586296824
- cmd: git status
  when: 1586297158
- cmd: git add  models/staging/base/base.yml models/staging/base/base_community__canvass_surveycontact.sql models/staging/base/base_community__surveyquestiontext.sql  models/staging/base/base_community__surveyresponsetext.sql     models/output/bern_community_surveyresponses.sql  models/staging/base/base_community__bern_union_codes.sql  models/staging/stg_community__surveyresponses.sql
  when: 1586297226
  paths:
    - models/staging/base/base.yml
    - models/staging/base/base_community__canvass_surveycontact.sql
    - models/staging/base/base_community__surveyquestiontext.sql
    - models/staging/base/base_community__surveyresponsetext.sql
    - models/output/bern_community_surveyresponses.sql
    - models/staging/base/base_community__bern_union_codes.sql
    - models/staging/stg_community__surveyresponses.sql
- cmd: git staus
  when: 1586297230
- cmd: git status
  when: 1586297232
- cmd: git commit -m"working surveyquestions"
  when: 1586297239
- cmd: git push origin DM-610-bern-community-dbt
  when: 1586297255
